# casual

./: .factorypath  README.md  exam.js  pom.xml
src/main/java/com/kuang/: Springboot05MybatisApplication.java
src/main/java/com/kuang/config/: LoginHandlerInterceptor.java  MyMvcConfig.java
src/main/java/com/kuang/config/datasource/: DruidConfiguration.java
src/main/java/com/kuang/controller/fore/: IndexController.java  PublishController.java  UserController.java  foreController.java
src/main/java/com/kuang/controller/util_controller/: BaseController.java
src/main/java/com/kuang/mapper/: IndexMapper.java  SortMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/kuang/pojo/: Comments.java  Sorts.java  Task.java  TaskPictures.java  User.java  UserPictures.java
src/main/java/com/kuang/service/: IndexService.java  SortService.java  TaskService.java  UserService.java
src/main/java/com/kuang/service/impl/: IndexServiceImpl.java  SortServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/kuang/utils/: FaceUtil.java  ModelUtil.java  SpeechUtil.java
src/main/java/com/kuang/utils/baidu_face/: Maven.txt
src/main/java/com/kuang/utils/baidu_face/AuthService/: AuthService.java
src/main/java/com/kuang/utils/baidu_face/com/baidu/ai/aip/utils/: Base64Util.java  FaceAdd.java  FaceSearch.java  FileUtil.java  GsonUtils.java  HttpUtil.java
src/main/java/com/kuang/utils/baidu_face/com/besjon/pojo/: JsonRootBean.java  Result.java  User_list.java
src/main/java/com/kuang/utils/picformtochange/: Base64util.java
src/main/java/com/kuang/utils/speechUtil/: EngineeCore.java  Sample.java  jacobtest.java
src/main/resources/: application.yml
src/main/resources/static/css/: main.css  main_m.css
src/main/resources/static/js/fore/: fore_publish.js  fore_user.js
src/main/resources/static/layui/lay/modules/: colorpicker.js  mobile.js  table.js
src/main/resources/templates/fore/: details.html  faceRegister.html  login.html  personalInfo.html
